/type/work	/works/OL10000106W	2	2011-02-16T22:48:56.921339	{"title": "Le Contrat r\u00e9alisable", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:19.964652"}, "last_modified": {"type": "/type/datetime", "value": "2011-02-16T22:48:56.921339"}, "latest_revision": 2, "key": "/works/OL10000106W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3965090A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL10000223W	3	2010-04-28T06:54:19.472104	{"title": "Combating Surgical Infection", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:19.964652"}, "covers": [3140444], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10000223W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3965242A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10000515W	3	2010-04-28T06:54:19.472104	{"title": "Chirurgie implantaire", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:19.964652"}, "covers": [3140972], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10000515W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3965555A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL100005W	2	2014-03-07T16:28:42.097775	{"title": "One coffee with", "created": {"type": "/type/datetime", "value": "2009-10-17T17:59:12.548417"}, "last_modified": {"type": "/type/datetime", "value": "2014-03-07T16:28:42.097775"}, "latest_revision": 2, "key": "/works/OL100005W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3326443A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL10001062W	3	2010-04-28T06:54:19.472104	{"title": "La 7e porte", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:29.804644"}, "covers": [3142273], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10001062W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3966166A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10001156W	3	2010-04-28T06:54:19.472104	{"title": "Les gens de la vallee", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:29.804644"}, "covers": [3142519], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10001156W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3966294A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10001350W	3	2010-04-28T06:54:19.472104	{"title": "Le Cerveau bleu", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:29.804644"}, "covers": [3142847], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10001350W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3966474A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10001509W	3	2010-04-28T06:54:19.472104	{"title": "A la recherche de l'\u00e2me de mon p\u00e8re", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:29.804644"}, "covers": [3143247], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10001509W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3966680A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10002179W	3	2010-04-28T06:54:19.472104	{"title": "H\u00e9matologie et soins infirmiers", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:38.254267"}, "covers": [3144815], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10002179W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3967469A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10002232W	3	2010-07-22T06:00:07.555136	{"title": "L' apprentissage du vocabulaire m\u00e9dical", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:38.254267"}, "last_modified": {"type": "/type/datetime", "value": "2010-07-22T06:00:07.555136"}, "latest_revision": 3, "key": "/works/OL10002232W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3967512A"}}], "type": {"key": "/type/work"}, "subjects": ["Fran\u00e7ais (Langue)", "M\u00e9decine", "Probl\u00e8mes et exercices", "Dictionnaires fran\u00e7ais", "Terminologie", "Suffixes et pr\u00e9fixes", "Fran\u00e7ais m\u00e9dical", "Dictionnaires"], "revision": 3}
/type/work	/works/OL10002575W	3	2010-04-28T06:54:19.472104	{"title": "L'Agartha? mythe ou r\u00e9alit\u00e9?", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:38.254267"}, "covers": [5203862], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10002575W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3967974A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10002643W	3	2010-04-28T06:54:19.472104	{"title": "Football", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:38.254267"}, "covers": [3145658], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10002643W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3968061A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10002760W	4	2017-10-26T01:05:36.897518	{"title": "Livre de la belote (le)", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:38.254267"}, "covers": [3145876], "last_modified": {"type": "/type/datetime", "value": "2017-10-26T01:05:36.897518"}, "latest_revision": 4, "key": "/works/OL10002760W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3968169A"}}], "type": {"key": "/type/work"}, "revision": 4}
/type/work	/works/OL10003086W	3	2010-04-28T06:54:19.472104	{"title": "Die Moxa - Therapie. W\u00e4rmepunktur - Eine klassische chinesische Heilmethode", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:52.839053"}, "covers": [3193955], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10003086W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3968470A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10003240W	1	2009-12-11T01:57:52.839053	{"title": "Dominique delise", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:52.839053"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:57:52.839053"}, "latest_revision": 1, "key": "/works/OL10003240W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3968687A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL1000334W	3	2010-07-20T11:11:40.741869	{"created": {"type": "/type/datetime", "value": "2009-12-09T19:05:50.674576"}, "title": "The man from Thrush", "last_modified": {"type": "/type/datetime", "value": "2010-07-20T11:11:40.741869"}, "latest_revision": 3, "key": "/works/OL1000334W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL92945A"}}], "type": {"key": "/type/work"}, "subjects": ["Spy television programs", "Television programs", "Man from U.N.C.L.E. (Television program)"], "revision": 3}
/type/work	/works/OL10003446W	1	2009-12-11T01:57:52.839053	{"title": "Offrandes De La Mer", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:52.839053"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:57:52.839053"}, "latest_revision": 1, "key": "/works/OL10003446W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3968911A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10003752W	3	2010-04-28T06:54:19.472104	{"title": "La grande encyclop\u00e9die du d\u00e9risoire, tome 1", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:52.839053"}, "covers": [3147542], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10003752W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3969252A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10003819W	1	2009-12-11T01:57:52.839053	{"title": "W swiecie polszczyzny", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:52.839053"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:57:52.839053"}, "latest_revision": 1, "key": "/works/OL10003819W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3969329A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10004010W	3	2010-04-28T06:54:19.472104	{"title": "Guide des sources d'information", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:02.183946"}, "covers": [3148100], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10004010W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3969547A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10004245W	3	2010-04-28T06:54:19.472104	{"title": "Invention du hottentot histoire du regard occidental sur les khoisan XV-XIX", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:02.183946"}, "covers": [3148634], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10004245W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3969784A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10004289W	1	2009-12-11T01:58:02.183946	{"title": "De philippe auguste a la mort de charles V", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:02.183946"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:58:02.183946"}, "latest_revision": 1, "key": "/works/OL10004289W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3969834A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10004322W	3	2010-04-28T06:54:19.472104	{"title": "Choisir et poser portes et fen\u00eatres", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:02.183946"}, "covers": [3148853], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10004322W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3969871A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10004753W	1	2009-12-11T01:58:02.183946	{"title": "Manufactura Justo a Tiempo - Enfoque Practico", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:02.183946"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:58:02.183946"}, "latest_revision": 1, "key": "/works/OL10004753W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3970438A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10004818W	3	2010-04-28T06:54:19.472104	{"title": "De natura", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:02.183946"}, "covers": [3150034], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10004818W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3970522A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10004854W	2	2010-03-10T07:02:26.181113	{"subtitle": "Erzahlung (Die Kleine Gabe ; 8)", "title": "Der Korb", "created": {"type": "/type/datetime", "value": "2009-11-11T19:14:17.271606"}, "last_modified": {"type": "/type/datetime", "value": "2010-03-10T07:02:26.181113"}, "latest_revision": 2, "key": "/works/OL10004854W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3142346A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL10004951W	3	2010-04-28T06:54:19.472104	{"title": "Le travail du sucre, tome 2", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:02.183946"}, "covers": [3150290], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10004951W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3970677A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10005035W	3	2010-04-28T06:54:19.472104	{"title": "Les d\u00e9fis de la travailleuse familiale", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:11.470855"}, "covers": [3150401], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10005035W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3970764A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10005220W	1	2009-12-11T01:58:11.470855	{"title": "Jean Vigo", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:11.470855"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:58:11.470855"}, "latest_revision": 1, "key": "/works/OL10005220W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3970995A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10005303W	3	2010-04-28T06:54:19.472104	{"title": "Tha\u00eflande", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:11.470855"}, "covers": [3150958], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10005303W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3971082A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10005426W	3	2010-04-28T06:54:19.472104	{"title": "Locations meubl\u00e9es et locations saisonni\u00e8res", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:11.470855"}, "covers": [3151251], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10005426W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3971242A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL1000572W	4	2019-09-13T20:45:06.827034	{"description": {"type": "/type/text", "value": "Donna's parents are offered the trip of a lifetime\u2014Europe and India\u2014the only catch is that Donna and Jimmy cannot travel with them.\r\n\r\nA number of options are examined but finally it is decided that a young teacher from Jimmy's school will stay at the Parker family home and look after Donna and Jimmy until Mr and Mrs Parker return.\r\n\r\nWith less rules to worry about, Donna enjoys her new-found sense of independence; however, she learns that independence comes with some big responsibilities and new worries."}, "created": {"type": "/type/datetime", "value": "2009-12-09T19:05:50.674576"}, "title": "Donna Parker on her Own", "covers": [3372835], "last_modified": {"type": "/type/datetime", "value": "2019-09-13T20:45:06.827034"}, "latest_revision": 4, "key": "/works/OL1000572W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL92952A"}}], "type": {"key": "/type/work"}, "revision": 4}
/type/work	/works/OL10005981W	3	2010-04-28T06:54:19.472104	{"title": "Analyse statistique des donnees experimentales", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:11.470855"}, "covers": [3152210], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10005981W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3971831A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10006131W	3	2010-04-28T06:54:19.472104	{"title": "Le nouveau menoza", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:20.117391"}, "covers": [3152641], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10006131W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3972055A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10006229W	4	2019-02-09T15:10:44.340908	{"created": {"type": "/type/datetime", "value": "2009-12-11T01:58:20.117391"}, "title": "The Study of Africa Volume 1", "covers": [3153192], "last_modified": {"type": "/type/datetime", "value": "2019-02-09T15:10:44.340908"}, "latest_revision": 4, "key": "/works/OL10006229W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3972241A"}}], "type": {"key": "/type/work"}, "subjects": ["Politics and government", "Sciences humaines", "Recherche", "Sciences sociales", "Economic conditions", "\u00c9tude et enseignement", "Social conditions"], "revision": 4}
/type/work	/works/OL10006777W	1	2009-12-11T01:58:20.117391	{"title": "Feliz Dia!", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:20.117391"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:58:20.117391"}, "latest_revision": 1, "key": "/works/OL10006777W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3972797A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10007161W	3	2010-04-28T06:54:19.472104	{"title": "Write Your Business Plan!", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:28.508302"}, "covers": [3165063], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10007161W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3973205A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10007288W	3	2010-04-28T06:54:19.472104	{"title": "Pygm\u00e9es d'Afrique Centrale", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:28.508302"}, "covers": [5204177], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10007288W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3973349A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10007419W	1	2009-12-11T01:58:28.508302	{"title": "Les meilleures soupes", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:28.508302"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:58:28.508302"}, "latest_revision": 1, "key": "/works/OL10007419W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3973481A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10007604W	3	2010-07-22T11:21:27.434339	{"title": "M\u00e9moire cavali\u00e8re", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:28.508302"}, "subject_places": ["France"], "last_modified": {"type": "/type/datetime", "value": "2010-07-22T11:21:27.434339"}, "latest_revision": 3, "key": "/works/OL10007604W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3973687A"}}], "subject_people": ["Philippe Noiret"], "type": {"key": "/type/work"}, "subjects": ["Actors", "Biography"], "revision": 3}
/type/work	/works/OL10007648W	3	2010-04-28T06:54:19.472104	{"title": "La v\u00e9rit\u00e9 sur les cosm\u00e9tiques", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:28.508302"}, "covers": [3156336], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10007648W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3973744A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10007792W	3	2010-04-28T06:54:19.472104	{"title": "Cuisine basque", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:28.508302"}, "covers": [3156601], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10007792W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3973938A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10007846W	3	2010-04-28T06:54:19.472104	{"title": "La cuisine des mousquetaires, tome 2", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:28.508302"}, "covers": [3156722], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10007846W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3974005A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10008021W	3	2010-04-28T06:54:19.472104	{"title": "M\u00e9thodes multicrit\u00e8res ELECTRE", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:39.514198"}, "covers": [3157014], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10008021W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3974208A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10008267W	1	2009-12-11T01:58:39.514198	{"title": "J'ai pas sommeil !", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:39.514198"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:58:39.514198"}, "latest_revision": 1, "key": "/works/OL10008267W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3974528A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10008384W	1	2009-12-11T01:58:39.514198	{"title": "Victoires sur soi", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:39.514198"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:58:39.514198"}, "latest_revision": 1, "key": "/works/OL10008384W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3974656A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10009314W	1	2009-12-11T01:58:48.541720	{"title": "Middle East:A Closer Look/Cav", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:48.541720"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:58:48.541720"}, "latest_revision": 1, "key": "/works/OL10009314W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3975906A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10009358W	3	2010-04-28T06:54:19.472104	{"title": "Les risques du voyage", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:48.541720"}, "covers": [5204451], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10009358W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3975936A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10009798W	4	2012-06-29T16:48:38.872594	{"title": "Des hectares de diamants", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:48.541720"}, "covers": [3158198], "last_modified": {"type": "/type/datetime", "value": "2012-06-29T16:48:38.872594"}, "latest_revision": 4, "key": "/works/OL10009798W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL714046A"}}], "type": {"key": "/type/work"}, "revision": 4}
/type/work	/works/OL1001001W	4	2010-08-18T01:04:29.535783	{"subtitle": "benefit exhibition for the Dallas Symphony Society, April 1965.", "created": {"type": "/type/datetime", "value": "2009-12-09T19:05:50.674576"}, "title": "Sculptures by Henry Moore", "last_modified": {"type": "/type/datetime", "value": "2010-08-18T01:04:29.535783"}, "subject_people": ["Henry Moore (1898-1986)"], "key": "/works/OL1001001W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL92987A"}}], "latest_revision": 4, "type": {"key": "/type/work"}, "revision": 4}
/type/work	/works/OL10010433W	3	2010-04-28T06:54:19.472104	{"title": "Po\u00e9sie et r\u00e9alit\u00e9", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:57.594996"}, "covers": [3159149], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10010433W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3976913A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10010576W	3	2010-04-28T06:54:19.472104	{"title": "Pratique hom\u00e9opathique en psychopathologie, tome 2", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:57.594996"}, "covers": [3159357], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10010576W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3977070A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10010929W	1	2009-12-11T01:58:57.594996	{"title": "Le M\u00e9nagier de Paris. Trait\u00e9 de morale et d'\u00e9conomie domestique compos\u00e9 vers 1393 par un bourgeois parisien, tomes 1 et 2", "created": {"type": "/type/datetime", "value": "2009-12-11T01:58:57.594996"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:58:57.594996"}, "latest_revision": 1, "key": "/works/OL10010929W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3977504A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10011009W	1	2009-12-11T01:59:11.351463	{"title": "Aimants et p\u00e2te \u00e0 sel", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:11.351463"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:59:11.351463"}, "latest_revision": 1, "key": "/works/OL10011009W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3977581A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10011456W	3	2010-04-28T06:54:19.472104	{"title": "Putain d usine", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:11.351463"}, "covers": [3160442], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10011456W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3978076A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10011562W	3	2010-04-28T06:54:19.472104	{"title": "Guide pratique du Musulman", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:11.351463"}, "covers": [3160599], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10011562W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3978181A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10011650W	3	2010-04-28T06:54:19.472104	{"title": "La visualisation", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:11.351463"}, "covers": [3160750], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10011650W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3978275A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10011896W	3	2010-04-28T06:54:19.472104	{"title": "Devenir manager", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:11.351463"}, "covers": [3161086], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10011896W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3978534A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL1001197W	7	2020-02-13T05:38:03.298705	{"created": {"type": "/type/datetime", "value": "2009-12-09T19:05:50.674576"}, "title": "Letterwork", "covers": [453456], "last_modified": {"type": "/type/datetime", "value": "2020-02-13T05:38:03.298705"}, "latest_revision": 7, "key": "/works/OL1001197W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL93002A"}}], "type": {"key": "/type/work"}, "subjects": ["Lettering", "Graphic arts"], "revision": 7}
/type/work	/works/OL10011993W	3	2010-04-28T06:54:19.472104	{"title": "Quelque part dans les balkans", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:11.351463"}, "covers": [3161216], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10011993W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3978655A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10012123W	3	2010-04-28T06:54:19.472104	{"title": "Le Crime de Kergroise", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:20.516526"}, "covers": [3161420], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10012123W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3978818A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10012206W	4	2011-02-27T21:40:17.522740	{"title": "Les droits d'auteur", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:20.516526"}, "covers": [3161572], "last_modified": {"type": "/type/datetime", "value": "2011-02-27T21:40:17.522740"}, "latest_revision": 4, "key": "/works/OL10012206W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3978905A"}}], "type": {"key": "/type/work"}, "revision": 4}
/type/work	/works/OL10012615W	3	2010-04-28T06:54:19.472104	{"title": "Marcel Proust Du Cote de Cabourg", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:20.516526"}, "covers": [3162150], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10012615W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3979329A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL100126W	9	2019-07-22T09:03:15.533052	{"description": {"type": "/type/text", "value": "After Cuno Masseys business partner is murdered by a gang of outlaws, he takes to the trail to find the killers. But Cunos mission of vengeance becomes a rescue mission when he learns that the outlaws have kidnapped a young Chinese woman"}, "title": ".45-Caliber Deathtrap", "created": {"type": "/type/datetime", "value": "2009-10-17T17:59:12.548417"}, "covers": [1225920], "last_modified": {"type": "/type/datetime", "value": "2019-07-22T09:03:15.533052"}, "latest_revision": 9, "key": "/works/OL100126W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL32262A"}}], "type": {"key": "/type/work"}, "subjects": ["Western", "Fiction"], "revision": 9}
/type/work	/works/OL10013036W	3	2010-04-28T06:54:19.472104	{"title": "Oeuvres", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:29.466453"}, "covers": [3162966], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10013036W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3979814A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10013173W	3	2010-04-28T06:54:19.472104	{"title": "Douleur et cancer", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:29.466453"}, "covers": [3163170], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10013173W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3979957A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL1001319W	6	2020-02-20T20:56:20.460771	{"title": "David Crockett", "created": {"type": "/type/datetime", "value": "2009-12-09T19:07:21.849284"}, "covers": [3894862], "subject_places": ["United States", "Tennessee"], "last_modified": {"type": "/type/datetime", "value": "2020-02-20T20:56:20.460771"}, "subject_people": ["Davy Crockett (1786-1836)"], "key": "/works/OL1001319W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL93019A"}}], "latest_revision": 6, "type": {"key": "/type/work"}, "subjects": ["Legislators", "United States", "Pioneers", "United States. Congress. House", "Juvenile literature", "Biography"], "revision": 6}
/type/work	/works/OL10013230W	1	2009-12-11T01:59:29.466453	{"title": "Etre femme en P\u00e9rigord au XIX\u00e8me siecle", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:29.466453"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:59:29.466453"}, "latest_revision": 1, "key": "/works/OL10013230W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3980013A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10013425W	3	2010-04-28T06:54:19.472104	{"title": "LA ROUTE MORTE", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:29.466453"}, "covers": [3163575], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10013425W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3980195A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10013502W	1	2009-12-11T01:59:29.466453	{"title": "Le cuisinier landais precede de lettres a mon gendre et nouvelles lettres a mon gendre", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:29.466453"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:59:29.466453"}, "latest_revision": 1, "key": "/works/OL10013502W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3980292A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10013W	4	2010-05-06T16:32:58.573222	{"title": "Romancero de Champagne", "created": {"type": "/type/datetime", "value": "2009-10-05T18:21:23.698455"}, "covers": [5749288], "subject_places": ["Champagne-Ardenne", "France"], "last_modified": {"type": "/type/datetime", "value": "2010-05-06T16:32:58.573222"}, "latest_revision": 4, "key": "/works/OL10013W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL280378A"}}], "subject_times": ["To 1500"], "type": {"key": "/type/work"}, "subjects": ["French literature", "French poetry", "Accessible book"], "revision": 4}
/type/work	/works/OL10014077W	1	2009-12-11T01:59:38.336708	{"title": "Sur la Route de la Nouvelle-France", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:38.336708"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:59:38.336708"}, "latest_revision": 1, "key": "/works/OL10014077W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3980811A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10014529W	3	2010-04-28T06:54:19.472104	{"title": "World Competitiveness Yearbook 1999", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:38.336708"}, "covers": [3165027], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10014529W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3981304A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10014631W	1	2009-12-11T01:59:38.336708	{"title": "Ganzheitliches Beckenbodentraining f\u00fcr Frauen aller Altersstufen", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:38.336708"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:59:38.336708"}, "latest_revision": 1, "key": "/works/OL10014631W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3981411A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10014833W	3	2010-04-28T06:54:19.472104	{"title": "Catch your Dream. Amerika, seine Menschen und ich", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:38.336708"}, "covers": [3165268], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10014833W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3981651A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10014976W	3	2010-04-28T06:54:19.472104	{"title": "Missa Solemnis. Mord auf dem Dorf. Roman", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:38.336708"}, "covers": [3165429], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10014976W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3981829A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10015481W	4	2019-02-17T10:48:19.211616	{"created": {"type": "/type/datetime", "value": "2009-12-11T01:59:46.639055"}, "title": "Transcultural Wars from the Middle Ages to the 21st Century", "covers": [3165801], "last_modified": {"type": "/type/datetime", "value": "2019-02-17T10:48:19.211616"}, "latest_revision": 4, "key": "/works/OL10015481W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3982426A"}}], "type": {"key": "/type/work"}, "subjects": ["Social Sciences,Sociology", "OUR Brockhaus selection"], "revision": 4}
/type/work	/works/OL10015647W	3	2010-04-28T06:54:19.472104	{"title": "Unsere Welt, Mensch und Raum, Gro\u00dfe Ausgabe, Atlas f\u00fcr Sachsen-Anhalt", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:46.639055"}, "covers": [3166129], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:54:19.472104"}, "latest_revision": 3, "key": "/works/OL10015647W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3982763A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10015728W	1	2009-12-11T01:59:46.639055	{"title": "Lehrbuch der Chorleitung, 3 Bde., Bd.3", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:46.639055"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:59:46.639055"}, "latest_revision": 1, "key": "/works/OL10015728W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3982952A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10015764W	1	2009-12-11T01:59:46.639055	{"title": "Simone de Beauvoir", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:46.639055"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:59:46.639055"}, "latest_revision": 1, "key": "/works/OL10015764W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3982980A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10015926W	1	2009-12-11T01:59:46.639055	{"title": "Iwein", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:46.639055"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:59:46.639055"}, "latest_revision": 1, "key": "/works/OL10015926W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3983242A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10016022W	1	2009-12-11T01:59:54.234602	{"title": "Handelsgesetzbuch, Grosskommentar, 5", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:54.234602"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:59:54.234602"}, "latest_revision": 1, "key": "/works/OL10016022W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3983354A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10016145W	4	2012-06-21T16:32:25.262915	{"title": "Eustathii Thessalonicensis Opera Minora", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:54.234602"}, "covers": [3167444], "last_modified": {"type": "/type/datetime", "value": "2012-06-21T16:32:25.262915"}, "latest_revision": 4, "key": "/works/OL10016145W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3983544A"}}], "type": {"key": "/type/work"}, "revision": 4}
/type/work	/works/OL10016189W	3	2010-07-22T11:21:27.434339	{"created": {"type": "/type/datetime", "value": "2009-12-11T01:59:54.234602"}, "title": "Die Kirchengemeinde, Sozialsystem im Wandel", "subject_places": ["Germany"], "last_modified": {"type": "/type/datetime", "value": "2010-07-22T11:21:27.434339"}, "latest_revision": 3, "key": "/works/OL10016189W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3983609A"}}], "type": {"key": "/type/work"}, "subjects": ["Church renewal", "Community churches", "Evangelische Kirche in Deutschland"], "revision": 3}
/type/work	/works/OL10016310W	3	2010-04-28T06:56:07.056432	{"title": "Anonyme Kirchengeschichte", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:54.234602"}, "covers": [3167857], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:56:07.056432"}, "latest_revision": 3, "key": "/works/OL10016310W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3983789A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10016453W	3	2010-04-28T06:56:07.056432	{"title": "Romische Erinnerungsraume Heiligenmemoria Und Kollektive Identitaten Im Rom Des 3 Bis 5 Jahrhunderts N Chr (Millennium Studien/Millennium Studies)", "created": {"type": "/type/datetime", "value": "2009-12-11T01:59:54.234602"}, "covers": [3168155], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:56:07.056432"}, "latest_revision": 3, "key": "/works/OL10016453W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3983938A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10017146W	2	2010-12-21T03:49:33.533707	{"title": "Phaedrus. Fabeln.", "created": {"type": "/type/datetime", "value": "2009-12-11T02:00:04.646565"}, "last_modified": {"type": "/type/datetime", "value": "2010-12-21T03:49:33.533707"}, "latest_revision": 2, "key": "/works/OL10017146W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3985359A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL10017252W	2	2010-12-20T23:41:07.588920	{"title": "Matherhorn 2. 9./10. Schuljahr. 111 Aufgaben zur Begabtenf\u00f6rderung.", "created": {"type": "/type/datetime", "value": "2009-12-11T02:00:04.646565"}, "last_modified": {"type": "/type/datetime", "value": "2010-12-20T23:41:07.588920"}, "latest_revision": 2, "key": "/works/OL10017252W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3985510A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL1001764W	3	2010-07-22T11:21:27.434339	{"created": {"type": "/type/datetime", "value": "2009-12-09T19:07:21.849284"}, "title": "Deus sobre as pedras", "subject_places": ["Israel"], "last_modified": {"type": "/type/datetime", "value": "2010-07-22T11:21:27.434339"}, "latest_revision": 3, "key": "/works/OL1001764W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL93073A"}}], "type": {"key": "/type/work"}, "subjects": ["Civilization", "Description and travel"], "revision": 3}
/type/work	/works/OL10017861W	1	2009-12-11T02:00:04.646565	{"title": "Training, Lineare Algebra und Analytische Geometrie, Sekundarstufe II", "created": {"type": "/type/datetime", "value": "2009-12-11T02:00:04.646565"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T02:00:04.646565"}, "latest_revision": 1, "key": "/works/OL10017861W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3986359A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL1001823W	3	2010-07-22T11:21:27.434339	{"created": {"type": "/type/datetime", "value": "2009-12-09T19:07:21.849284"}, "title": "El desarrollo del comercio y las inversiones entre Brasil y Venezuela", "subject_places": ["Brazil", "Venezuela"], "last_modified": {"type": "/type/datetime", "value": "2010-07-22T11:21:27.434339"}, "latest_revision": 3, "key": "/works/OL1001823W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL93079A"}}], "type": {"key": "/type/work"}, "subjects": ["Foreign economic relations"], "revision": 3}
/type/work	/works/OL10018590W	3	2010-07-22T11:21:27.434339	{"title": "Unteroffiziere und Gemeine der F\u00fcrstbisch\u00f6flich-M\u00fcnterischen Armee von 1775 bis zu ihrer Aufl\u00f6sung 1802", "created": {"type": "/type/datetime", "value": "2009-12-11T02:00:12.274589"}, "subject_places": ["Werl (Germany)", "Wiedenbr\u00fcck (Germany)"], "last_modified": {"type": "/type/datetime", "value": "2010-07-22T11:21:27.434339"}, "latest_revision": 3, "key": "/works/OL10018590W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3988443A"}}], "subject_people": ["Heising family", "Blesse family"], "type": {"key": "/type/work"}, "subjects": ["Directories", "F\u00fcrstbisch\u00f6flich-M\u00fcnsterische Armee"], "revision": 3}
/type/work	/works/OL10018613W	3	2010-04-28T06:56:07.056432	{"title": "Leporello, Allgemeine Ausgabe, neue Rechtschreibung, \u00dcbungsteil zur Fibel", "created": {"type": "/type/datetime", "value": "2009-12-11T02:00:12.274589"}, "covers": [3171998], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:56:07.056432"}, "latest_revision": 3, "key": "/works/OL10018613W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3988474A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10018716W	2	2010-12-21T06:00:11.841974	{"title": "Jokes. Witze im Englischunterricht.", "created": {"type": "/type/datetime", "value": "2009-12-11T02:00:12.274589"}, "last_modified": {"type": "/type/datetime", "value": "2010-12-21T06:00:11.841974"}, "latest_revision": 2, "key": "/works/OL10018716W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3988764A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL10018824W	3	2010-04-28T06:56:07.056432	{"title": "Geschichte der Philosophie IV in Text und Darstellung. Empirismus", "created": {"type": "/type/datetime", "value": "2009-12-11T02:00:12.274589"}, "covers": [3172883], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:56:07.056432"}, "latest_revision": 3, "key": "/works/OL10018824W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3988928A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10018868W	3	2010-07-22T11:21:27.434339	{"created": {"type": "/type/datetime", "value": "2009-12-11T02:00:12.274589"}, "title": "Aisthesis vor Platon", "last_modified": {"type": "/type/datetime", "value": "2010-07-22T11:21:27.434339"}, "latest_revision": 3, "key": "/works/OL10018868W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3988971A"}}], "subject_people": ["Antiphon (ca. 480-411 B.C)", "Thucydides", "Lysias"], "type": {"key": "/type/work"}, "subjects": ["Criticism and interpretation", "Philosophy, Ancient", "Perception (Philosophy)", "History", "Pre-Socratic philosophers", "Ancient Philosophy"], "revision": 3}
/type/work	/works/OL10018907W	3	2010-04-28T06:56:07.056432	{"title": "\u00d6konomische Konsequenzen der Zuwanderung", "created": {"type": "/type/datetime", "value": "2009-12-11T02:00:12.274589"}, "covers": [5206523], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T06:56:07.056432"}, "latest_revision": 3, "key": "/works/OL10018907W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3989028A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL10019298W	1	2009-12-11T02:00:20.902306	{"title": "Sch\u00f6nheit von Innen", "created": {"type": "/type/datetime", "value": "2009-12-11T02:00:20.902306"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T02:00:20.902306"}, "latest_revision": 1, "key": "/works/OL10019298W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3989493A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10019597W	1	2009-12-11T02:00:20.902306	{"title": "Autor, Werk Und Kritik", "created": {"type": "/type/datetime", "value": "2009-12-11T02:00:20.902306"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T02:00:20.902306"}, "latest_revision": 1, "key": "/works/OL10019597W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3989867A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL10019614W	1	2009-12-11T02:00:20.902306	{"title": "Texte Von Heute", "created": {"type": "/type/datetime", "value": "2009-12-11T02:00:20.902306"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T02:00:20.902306"}, "latest_revision": 1, "key": "/works/OL10019614W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3989878A"}}], "type": {"key": "/type/work"}, "revision": 1}
